module lexer;


enum Keywords : int (String s){
    KEYFRAMES = "@keyframes",
    FONT_FACE = "@font-face"
}


enum Functions : int (String s){
    ATTR = "attr",
    BLUR = "blur",
    BRIGHTNESS = "brightness",
    CALC = "calc",
    CIRCLE = "circle",
    CONTRAST = "contrast",
    COUNTER = "counter",
    COUNTERS = "counters",
    CUBIC_BEZIER = "cubic-bezier",
    DROP_SHADOW = "drop-shadow",
    ELLIPSE = "ellipse",
    FILTER = "filter",
    GRAYSCALE = "grayscale",
    HSL = "hsl",
    HSLA = "hsla",
    HUE_ROTATE = "hue-rotate",
    HWB = "hwb",
    IMAGE = "image",
    INSET = "inset",
    INVERT = "invert",
    LINEAR_GRADIENT = "linear-gradient",
    MATRIX = "matrix",
    MATRIX3D = "matrix3d",
    OPACITY = "opacity",
    PERSPECTIVE = "perspective",
    POLYGON = "polygon",
    RADIAL_GRADIENT = "radial-gradient",
    REPEATING_LINEAR_GRADIENT = "repeating-linear-gradient",
    REPEATING_RADIAL_GRADIENT = "repeating-radial-gradient",
    RGB = "rgb",
    RGBA = "rgba",
    ROTATE = "rotate",
    ROTATE3D = "rotate3d",
    ROTATEX = "rotateX",
    ROTATEY = "rotateY",
    ROTATEZ = "rotateZ",
    SATURATE = "saturate",
    SEPIA = "sepia",
    SCALE = "scale",
    SCALE3D = "scale3d",
    SCALEX = "scaleX",
    SCALEY = "scaleY",
    SCALEZ = "scaleZ",
    SKEW = "skew",
    SKEWX = "skewX",
    SKEWY = "skewY",
    SYMBOLS = "symbols",
    TRANSLATE = "translate",
    TRANSLATE3D = "translate3d",
    TRANSLATEX = "translateX",
    TRANSLATEY = "translateY",
    TRANSLATEZ = "translateZ",
    URL = "url",
    VAR = "var"
}

enum CSSProperties : int (String s){
    ALIGN_CONTENT = "align-content",
    ALIGN_ITEMS = "align-items",
    ALIGN_SELF = "align-self",
    ALL = "all",
    ANIMATION = "animation",
    ANIMATION_DELAY = "animation-delay",
    ANIMATION_DIRECTION = "animation-direction",
    ANIMATION_DURATION = "animation-duration",
    ANIMATION_FILL_MODE = "animation-fill-mode",
    ANIMATION_ITERATION_COUNT = "animation-iteration-count",
    ANIMATION_NAME = "animation-name",
    ANIMATION_PLAY_STATE = "animation-play-state",
    ANIMATION_TIMING_FUNCTION = "animation-timing-function",
    BACKDROP_FILTER = "backdrop-filter",
    BACKFACE_VISIBILITY = "backface-visibility",
    BACKGROUND = "background",
    BACKGROUND_ATTACHMENT = "background-attachment",
    BACKGROUND_BLEND_MODE = "background-blend-mode",
    BACKGROUND_CLIP = "background-clip",
    BACKGROUND_COLOR = "background-color",
    BACKGROUND_IMAGE = "background-image",
    BACKGROUND_ORIGIN = "background-origin",
    BACKGROUND_POSITION = "background-position",
    BACKGROUND_REPEAT = "background-repeat",
    BACKGROUND_SIZE = "background-size",
    BLOCK_SIZE = "block-size",
    BORDER = "border",
    BORDER_BLOCK = "border-block",
    BORDER_BLOCK_COLOR = "border-block-color",
    BORDER_BLOCK_END = "border-block-end",
    BORDER_BLOCK_END_COLOR = "border-block-end-color",
    BORDER_BLOCK_END_STYLE = "border-block-end-style",
    BORDER_BLOCK_END_WIDTH = "border-block-end-width",
    BORDER_BLOCK_START = "border-block-start",
    BORDER_BLOCK_START_COLOR = "border-block-start-color",
    BORDER_BLOCK_START_STYLE = "border-block-start-style",
    BORDER_BLOCK_START_WIDTH = "border-block-start-width",
    BORDER_BLOCK_STYLE = "border-block-style",
    BORDER_BLOCK_WIDTH = "border-block-width",
    BORDER_BOTTOM = "border-bottom",
    BORDER_BOTTOM_COLOR = "border-bottom-color",
    BORDER_BOTTOM_LEFT_RADIUS = "border-bottom-left-radius",
    BORDER_BOTTOM_RIGHT_RADIUS = "border-bottom-right-radius",
    BORDER_BOTTOM_STYLE = "border-bottom-style",
    BORDER_BOTTOM_WIDTH = "border-bottom-width",
    BORDER_COLLAPSE = "border-collapse",
    BORDER_COLOR = "border-color",
    BORDER_IMAGE = "border-image",
    BORDER_IMAGE_OUTSET = "border-image-outset",
    BORDER_IMAGE_REPEAT = "border-image-repeat",
    BORDER_IMAGE_SLICE = "border-image-slice",
    BORDER_IMAGE_SOURCE = "border-image-source",
    BORDER_IMAGE_WIDTH = "border-image-width",
    BORDER_INLINE = "border-inline",
    BORDER_INLINE_COLOR = "border-inline-color",
    BORDER_INLINE_END = "border-inline-end",
    BORDER_INLINE_END_COLOR = "border-inline-end-color",
    BORDER_INLINE_END_STYLE = "border-inline-end-style",
    BORDER_INLINE_END_WIDTH = "border-inline-end-width",
    BORDER_INLINE_START = "border-inline-start",
    BORDER_INLINE_START_COLOR = "border-inline-start-color",
    BORDER_INLINE_START_STYLE = "border-inline-start-style",
    BORDER_INLINE_START_WIDTH = "border-inline-start-width",
    BORDER_INLINE_STYLE = "border-inline-style",
    BORDER_INLINE_WIDTH = "border-inline-width",
    BORDER_LEFT = "border-left",
    BORDER_LEFT_COLOR = "border-left-color",
    BORDER_LEFT_STYLE = "border-left-style",
    BORDER_LEFT_WIDTH = "border-left-width",
    BORDER_RADIUS = "border-radius",
    BORDER_RIGHT = "border-right",
    BORDER_RIGHT_COLOR = "border-right-color",
    BORDER_RIGHT_STYLE = "border-right-style",
    BORDER_RIGHT_WIDTH = "border-right-width",
    BORDER_SPACING = "border-spacing",
    BORDER_STYLE = "border-style",
    BORDER_TOP = "border-top",
    BORDER_TOP_COLOR = "border-top-color",
    BORDER_TOP_LEFT_RADIUS = "border-top-left-radius",
    BORDER_TOP_RIGHT_RADIUS = "border-top-right-radius",
    BORDER_TOP_STYLE = "border-top-style",
    BORDER_TOP_WIDTH = "border-top-width",
    BORDER_WIDTH = "border-width",
    BOTTOM = "bottom",
    BOX_DECORATION_BREAK = "box-decoration-break",
    BOX_SHADOW = "box-shadow",
    BOX_SIZING = "box-sizing",
    BREAK_AFTER = "break-after",
    BREAK_BEFORE = "break-before",
    BREAK_INSIDE = "break-inside",
    CAPTION_SIDE = "caption-side",
    CARET_COLOR = "caret-color",
    CLEAR = "clear",
    CLIP = "clip",
    CLIP_PATH = "clip-path",
    COLOR = "color",
    COLUMN_COUNT = "column-count",
    COLUMN_FILL = "column-fill",
    COLUMN_GAP = "column-gap",
    COLUMN_RULE = "column-rule",
    COLUMN_RULE_COLOR = "column-rule-color",
    COLUMN_RULE_STYLE = "column-rule-style",
    COLUMN_RULE_WIDTH = "column-rule-width",
    COLUMN_SPAN = "column-span",
    COLUMN_WIDTH = "column-width",
    COLUMNS = "columns",
    CONTAIN = "contain",
    CONTENT = "content",
    COUNTER_INCREMENT = "counter-increment",
    COUNTER_RESET = "counter-reset",
    COUNTER_SET = "counter-set",
    CURSOR = "cursor",
    DIRECTION = "direction",
    DISPLAY = "display",
    EMPTY_CELLS = "empty-cells",
    FILTER = "filter",
    FLEX = "flex",
    FLEX_BASIS = "flex-basis",
    FLEX_DIRECTION = "flex-direction",
    FLEX_FLOW = "flex-flow",
    FLEX_GROW = "flex-grow",
    FLEX_SHRINK = "flex-shrink",
    FLEX_WRAP = "flex-wrap",
    FLOAT = "float",
    FONT = "font",
    FONT_FAMILY = "font-family",
    FONT_FEATURE_SETTINGS = "font-feature-settings",
    FONT_KERNING = "font-kerning",
    FONT_LANGUAGE_OVERRIDE = "font-language-override",
    FONT_OPTICAL_SIZING = "font-optical-sizing",
    FONT_SIZE = "font-size",
    FONT_SIZE_ADJUST = "font-size-adjust",
    FONT_STRETCH = "font-stretch",
    FONT_STYLE = "font-style",
    FONT_SYNTHESIS = "font-synthesis",
    FONT_VARIANT = "font-variant",
    FONT_VARIANT_ALTERNATES = "font-variant-alternates",
    FONT_VARIANT_CAPS = "font-variant-caps",
    FONT_VARIANT_EAST_ASIAN = "font-variant-east-asian",
    FONT_VARIANT_LIGATURES = "font-variant-ligatures",
    FONT_VARIANT_NUMERIC = "font-variant-numeric",
    FONT_VARIANT_POSITION = "font-variant-position",
    FONT_VARIATION_SETTINGS = "font-variation-settings",
    FONT_WEIGHT = "font-weight",
    GAP = "gap",
    GRID = "grid",
    GRID_AREA = "grid-area",
    GRID_AUTO_COLUMNS = "grid-auto-columns",
    GRID_AUTO_FLOW = "grid-auto-flow",
    GRID_AUTO_ROWS = "grid-auto-rows",
    GRID_COLUMN = "grid-column",
    GRID_COLUMN_END = "grid-column-end",
    GRID_COLUMN_GAP = "grid-column-gap",
    GRID_COLUMN_START = "grid-column-start",
    GRID_GAP = "grid-gap",
    GRID_ROW = "grid-row",
    GRID_ROW_END = "grid-row-end",
    GRID_ROW_GAP = "grid-row-gap",
    GRID_ROW_START = "grid-row-start",
    GRID_TEMPLATE = "grid-template",
    GRID_TEMPLATE_AREAS = "grid-template-areas",
    GRID_TEMPLATE_COLUMNS = "grid-template-columns",
    GRID_TEMPLATE_ROWS = "grid-template-rows",
    HANGING_PUNCTUATION = "hanging-punctuation",
    HEIGHT = "height",
    HYPHENS = "hyphens",
    IMAGE_ORIENTATION = "image-orientation",
    IMAGE_RENDERING = "image-rendering",
    IMAGE_RESOLUTION = "image-resolution",
    INLINE_SIZE = "inline-size",
    INSET = "inset",
    INSET_BLOCK = "inset-block",
    INSET_BLOCK_END = "inset-block-end",
    INSET_BLOCK_START = "inset-block-start",
    INSET_INLINE = "inset-inline",
    INSET_INLINE_END = "inset-inline-end",
    INSET_INLINE_START = "inset-inline-start",
    ISOLATION = "isolation",
    JUSTIFY_CONTENT = "justify-content",
    JUSTIFY_ITEMS = "justify-items",
    JUSTIFY_SELF = "justify-self",
    LEFT = "left",
    LETTER_SPACING = "letter-spacing",
    LINE_BREAK = "line-break",
    LINE_HEIGHT = "line-height",
    LIST_STYLE = "list-style",
    LIST_STYLE_IMAGE = "list-style-image",
    LIST_STYLE_POSITION = "list-style-position",
    LIST_STYLE_TYPE = "list-style-type",
    MARGIN = "margin",
    MARGIN_BLOCK = "margin-block",
    MARGIN_BLOCK_END = "margin-block-end",
    MARGIN_BLOCK_START = "margin-block-start",
    MARGIN_BOTTOM = "margin-bottom",
    MARGIN_INLINE = "margin-inline",
    MARGIN_INLINE_END = "margin-inline-end",
    MARGIN_INLINE_START = "margin-inline-start",
    MARGIN_LEFT = "margin-left",
    MARGIN_RIGHT = "margin-right",
    MARGIN_TOP = "margin-top",
    MASK = "mask",
    MASK_BORDER = "mask-border",
    MASK_BORDER_MODE = "mask-border-mode",
    MASK_BORDER_OUTSET = "mask-border-outset",
    MASK_BORDER_REPEAT = "mask-border-repeat",
    MASK_BORDER_SLICE = "mask-border-slice",
    MASK_BORDER_SOURCE = "mask-border-source",
    MASK_BORDER_WIDTH = "mask-border-width",
    MASK_CLIP = "mask-clip",
    MASK_COMPOSITE = "mask-composite",
    MASK_IMAGE = "mask-image",
    MASK_MODE = "mask-mode",
    MASK_ORIGIN = "mask-origin",
    MASK_POSITION = "mask-position",
    MASK_REPEAT = "mask-repeat",
    MASK_SIZE = "mask-size",
    MASK_TYPE = "mask-type",
    MAX_BLOCK_SIZE = "max-block-size",
    MAX_HEIGHT = "max-height",
    MAX_INLINE_SIZE = "max-inline-size",
    MAX_WIDTH = "max-width",
    MIN_BLOCK_SIZE = "min-block-size",
    MIN_HEIGHT = "min-height",
    MIN_INLINE_SIZE = "min-inline-size",
    MIN_WIDTH = "min-width",
    MIX_BLEND_MODE = "mix-blend-mode",
    OBJECT_FIT = "object-fit",
    OBJECT_POSITION = "object-position",
    OFFSET = "offset",
    OFFSET_ANCHOR = "offset-anchor",
    OFFSET_DISTANCE = "offset-distance",
    OFFSET_PATH = "offset-path",
    OFFSET_ROTATE = "offset-rotate",
    OPACITY = "opacity",
    ORDER = "order",
    ORPHANS = "orphans",
    OUTLINE = "outline",
    OUTLINE_COLOR = "outline-color",
    OUTLINE_OFFSET = "outline-offset",
    OUTLINE_STYLE = "outline-style",
    OUTLINE_WIDTH = "outline-width",
    OVERFLOW = "overflow",
    OVERFLOW_ANCHOR = "overflow-anchor",
    OVERFLOW_BLOCK = "overflow-block",
    OVERFLOW_CLIP_BOX = "overflow-clip-box",
    OVERFLOW_CLIP_MARGIN = "overflow-clip-margin",
    OVERFLOW_INLINE = "overflow-inline",
    OVERFLOW_WRAP = "overflow-wrap",
    OVERFLOW_X = "overflow-x",
    OVERFLOW_Y = "overflow-y",
    OVERSCROLL_BEHAVIOR = "overscroll-behavior",
    OVERSCROLL_BEHAVIOR_BLOCK = "overscroll-behavior-block",
    OVERSCROLL_BEHAVIOR_INLINE = "overscroll-behavior-inline",
    OVERSCROLL_BEHAVIOR_X = "overscroll-behavior-x",
    OVERSCROLL_BEHAVIOR_Y = "overscroll-behavior-y",
    PADDING = "padding",
    PADDING_BLOCK = "padding-block",
    PADDING_BLOCK_END = "padding-block-end",
    PADDING_BLOCK_START = "padding-block-start",
    PADDING_BOTTOM = "padding-bottom",
    PADDING_INLINE = "padding-inline",
    PADDING_INLINE_END = "padding-inline-end",
    PADDING_INLINE_START = "padding-inline-start",
    PADDING_LEFT = "padding-left",
    PADDING_RIGHT = "padding-right",
    PADDING_TOP = "padding-top",
    PAGE_BREAK_AFTER = "page-break-after",
    PAGE_BREAK_BEFORE = "page-break-before",
    PAGE_BREAK_INSIDE = "page-break-inside",
    PAINT_ORDER = "paint-order",
    PERSPECTIVE = "perspective",
    PERSPECTIVE_ORIGIN = "perspective-origin",
    PLACE_CONTENT = "place-content",
    PLACE_ITEMS = "place-items",
    PLACE_SELF = "place-self",
    POINTER_EVENTS = "pointer-events",
    POSITION = "position",
    QUOTES = "quotes",
    RESIZE = "resize",
    RIGHT = "right",
    ROTATE = "rotate",
    ROW_GAP = "row-gap",
    RUBY_ALIGN = "ruby-align",
    RUBY_MERGE = "ruby-merge",
    RUBY_POSITION = "ruby-position",
    SCALE = "scale",
    SCROLL_BEHAVIOR = "scroll-behavior",
    SCROLL_MARGIN = "scroll-margin",
    SCROLL_MARGIN_BLOCK = "scroll-margin-block",
    SCROLL_MARGIN_BLOCK_END = "scroll-margin-block-end",
    SCROLL_MARGIN_BLOCK_START = "scroll-margin-block-start",
    SCROLL_MARGIN_BOTTOM = "scroll-margin-bottom",
    SCROLL_MARGIN_INLINE = "scroll-margin-inline",
    SCROLL_MARGIN_INLINE_END = "scroll-margin-inline-end",
    SCROLL_MARGIN_INLINE_START = "scroll-margin-inline-start",
    SCROLL_MARGIN_LEFT = "scroll-margin-left",
    SCROLL_MARGIN_RIGHT = "scroll-margin-right",
    SCROLL_MARGIN_TOP = "scroll-margin-top",
    SCROLL_PADDING = "scroll-padding",
    SCROLL_PADDING_BLOCK = "scroll-padding-block",
    SCROLL_PADDING_BLOCK_END = "scroll-padding-block-end",
    SCROLL_PADDING_BLOCK_START = "scroll-padding-block-start",
    SCROLL_PADDING_BOTTOM = "scroll-padding-bottom",
    SCROLL_PADDING_INLINE = "scroll-padding-inline",
    SCROLL_PADDING_INLINE_END = "scroll-padding-inline-end",
    SCROLL_PADDING_INLINE_START = "scroll-padding-inline-start",
    SCROLL_PADDING_LEFT = "scroll-padding-left",
    SCROLL_PADDING_RIGHT = "scroll-padding-right",
    SCROLL_PADDING_TOP = "scroll-padding-top",
    SCROLL_SNAP_ALIGN = "scroll-snap-align",
    SCROLL_SNAP_STOP = "scroll-snap-stop",
    SCROLL_SNAP_TYPE = "scroll-snap-type",
    SHAPE_IMAGE_THRESHOLD = "shape-image-threshold",
    SHAPE_MARGIN = "shape-margin",
    SHAPE_OUTSIDE = "shape-outside",
    TAB_SIZE = "tab-size",
    TABLE_LAYOUT = "table-layout",
    TEXT_ALIGN = "text-align",
    TEXT_ALIGN_LAST = "text-align-last",
    TEXT_COMBINE_UPRIGHT = "text-combine-upright",
    TEXT_DECORATION = "text-decoration",
    TEXT_DECORATION_COLOR = "text-decoration-color",
    TEXT_DECORATION_LINE = "text-decoration-line",
    TEXT_DECORATION_SKIP = "text-decoration-skip",
    TEXT_DECORATION_SKIP_INK = "text-decoration-skip-ink",
    TEXT_DECORATION_STYLE = "text-decoration-style",
    TEXT_DECORATION_THICKNESS = "text-decoration-thickness",
    TEXT_EMPHASIS = "text-emphasis",
    TEXT_EMPHASIS_COLOR = "text-emphasis-color",
    TEXT_EMPHASIS_POSITION = "text-emphasis-position",
    TEXT_EMPHASIS_STYLE = "text-emphasis-style",
    TEXT_INDENT = "text-indent",
    TEXT_JUSTIFY = "text-justify",
    TEXT_ORIENTATION = "text-orientation",
    TEXT_OVERFLOW = "text-overflow",
    TEXT_RENDERING = "text-rendering",
    TEXT_SHADOW = "text-shadow",
    TEXT_TRANSFORM = "text-transform",
    TEXT_UNDERLINE_OFFSET = "text-underline-offset",
    TEXT_UNDERLINE_POSITION = "text-underline-position",
    TOP = "top",
    TOUCH_ACTION = "touch-action",
    TRANSFORM = "transform",
    TRANSFORM_BOX = "transform-box",
    TRANSFORM_ORIGIN = "transform-origin",
    TRANSFORM_STYLE = "transform-style",
    TRANSITION = "transition",
    TRANSITION_DELAY = "transition-delay",
    TRANSITION_DURATION = "transition-duration",
    TRANSITION_PROPERTY = "transition-property",
    TRANSITION_TIMING_FUNCTION = "transition-timing-function",
    TRANSLATE = "translate",
    UNICODE_BIDI = "unicode-bidi",
    USER_SELECT = "user-select",
    VERTICAL_ALIGN = "vertical-align",
    VISIBILITY = "visibility",
    WHITE_SPACE = "white-space",
    WIDOWS = "widows",
    WIDTH = "width",
    WILL_CHANGE = "will-change",
    WORD_BREAK = "word-break",
    WORD_SPACING = "word-spacing",
    WRITING_MODE = "writing-mode",
    Z_INDEX = "z-index",
}
